FROM python:3.12-alpine
WORKDIR /app

# Install dependencies: curl, FreeType, and build tools
RUN apk add --no-cache \
        curl \
        freetype-dev \
        libpng-dev \
        libjpeg-turbo-dev \
        gcc \
        musl-dev \
        python3-dev \
        make \
        g++

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of your application code
COPY . .

# Expose the application port for production
EXPOSE 80

# Set the production entrypoint
CMD ["sh", "entrypoint.sh"]
