{% load static %}
<!DOCTYPE html>
<html lang="en"> <!--final with animation--> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        h2, h3 {
            font-weight: 1;
        }
        body {
            display: flex;
            flex-direction: column;
        }

        a .home-image {
            width: 40% !important;
            height: auto !important;
            border-radius: 15px !important;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2) !important;
        }
        

        .header {   
            display: flex;
            justify-content: flex-end;
            height: 60px;
            align-items: center;
            background: white;
            color: #085889;
            padding: 15px 20px;
        }
        .content > h3 {
            margin-bottom: 5px;
        }
        .dropdown {
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
        .profile-icon {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            color: black;
            min-width: 120px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            right: 0;
            top: 100%;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: black;
            padding: 10px;
            display: flex;
            align-items: center;
            text-decoration: none;
            gap: 8px;
        }
        .dropdown-content a:hover {
            background-color: #64B5F6;
            border-radius: 5px;
            color: white;
        }
        .dropdown-content a:hover .material-icons {
            color: white;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 210px;
            background: #077BC3;
            color: white;
            height: 100vh;
            padding: 0px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 20px;
        }
        .sidebar-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 10px 0 20px 10px;
        }
        .sidebar ul {
            list-style: none;
        }
        .sidebar ul li {
            width: 100%;
            padding: 10px 30px 10px 20px;
            cursor: pointer;
            position: relative;
            transition: background-color 0.3s ease;
        }
        .dropdown-menu li {
            width: 100%;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .sidebar ul li:hover {
            background-color: #4cb2f2;
        }
        .dropdown-menu li:hover {
            background-color: #177dbb;
        }
        .dropdown-menu {
            display: none;
            list-style: none;
            padding-left: 30px;
        }
        .dropdown-toggle {
            display: flex;
            align-items: center;
            justify-content: first baseline;
        }
        
        /* Content Styles */
        .content {
            flex: 1;
            background: #e9f0f6;
            padding: 20px;
        }
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }
        .card {
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 15px rgba(37, 83, 181, 0.2);
        }
        .card:nth-child(4n+1) { border-bottom: 5px solid #C7FCEC; }
        .card:nth-child(4n+2) { border-bottom: 5px solid #FDF0C6; }
        .card:nth-child(4n+3) { border-bottom: 5px solid #FED8F1; }
        .card:nth-child(4n+4) { border-bottom: 5px solid #BCEBFF; }
        .menu-icon {
            margin-right: 5px;
        }
        .dropdown-icon {
            margin-left: auto;
        }
        .card p {
            color: rgb(48, 47, 47);
            font-size: large;
        }
        h6 {
            font-size: small;
            padding-bottom: 10px;
            color: #949292;
        }
        .hidden {
            display: none;
        }
        .show {
            display: block;
        }
        .hover_sidebar_color {
            background-color: #4cb2f2;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            color: #333;
        }
        .add-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-left: auto;
            margin-bottom: 20px;
        }
        .add-button:hover {
            background-color: #45a049;
        }
        .back-link {
            display: block;
            margin-bottom: 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: rgb(224, 233, 244);
        }
        .action-buttons a {
            margin-right: 10px;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }
        .edit-icon::before {
            content: '\270E';
            font-size: 30px;
            font-weight: bold;
            color: #000;
        }
        .delete-icon::before {
            content: '\1F5D1';
            font-size: 30px;
            font-weight: bold;
            color: #f44336;
        }
        .action-buttons a:hover {
            opacity: 0.8;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            position: absolute;
            top: -40px;
            left: 0;
            color: gray;
        }
        .form-row {
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
        }
        .input-group {
            flex: 1;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .save-btn, .continue-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .save-btn {
            background-color: green;
            color: white;
        }
        .continue-btn {
            background-color: blue;
            color: white;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .actions {
            display: flex;
            gap: 10px;
        }
        .edit, .delete {
            cursor: pointer;
            padding: 5px 10px;
            border: none;
            color: white;
            border-radius: 4px;
        }
        .edit { background-color: #4CAF50; }
        .delete { background-color: #f44336; }
        .bottom-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }
        .bottom-actions button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            margin-left: 10px;
        }
        .accept { background-color: #008CBA; }
        .delete-selected { background-color: #f44336; }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <a href ='#' ><img src = {% static 'images/home.png' %} class='home-image'></a>
        <div class="dropdown">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16 0C7.2 0 0 7.2 0 16C0 24.8 7.2 32 16 32C24.8 32 32 24.8 32 16C32 7.2 24.8 0 16 0ZM16 6.22222C17.9556 6.22222 19.5556 7.82222 19.5556 9.77778C19.5556 11.7333 17.9556 13.3333 16 13.3333C14.0444 13.3333 12.4444 11.7333 12.4444 9.77778C12.4444 7.82222 14.0444 6.22222 16 6.22222ZM7.11111 24.8889C7.11111 20 11.1111 16 16 16C20.8889 16 24.8889 20 24.8889 24.8889H7.11111Z" fill="#085889"/>
            </svg> 
            <span>{{ request.user.username }}</span>
            <span class="dropdown-icon"><i class="fas fa-chevron-down icon_toggle"></i></span>
            <div class="dropdown-content">
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <a href="#"><span class="material-icons">edit</span> Edit</a>
                <a href="{% url 'logout' %}"><span class="material-icons">logout</span> Logout</a>
            </div>
        </div>
    </div>

    <div style="display: flex;">
        <!-- Sidebar Section -->
        <div class="sidebar">
            <div class="sidebar-header">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 0C7.2 0 0 7.2 0 16C0 24.8 7.2 32 16 32C24.8 32 32 24.8 32 16C32 7.2 24.8 0 16 0ZM16 6.22222C17.9556 6.22222 19.5556 7.82222 19.5556 9.77778C19.5556 11.7333 17.9556 13.3333 16 13.3333C14.0444 13.3333 12.4444 11.7333 12.4444 9.77778C12.4444 7.82222 14.0444 6.22222 16 6.22222ZM7.11111 24.8889C7.11111 20 11.1111 16 16 16C20.8889 16 24.8889 20 24.8889 24.8889H7.11111Z" fill="white"/>
                </svg>
                <h3>Employee</h3>
            </div>
            <ul>
                <li onclick="setActive(this)" data-page-name="dashboard"><span class="fas fa-tachometer-alt"></span> &nbsp;&nbsp;&nbsp;Dashboard</li>
                <!-- Users Dropdown -->
                <li class="dropdown-toggle" onclick="toggleDropdown('users-menu', this)"><span class="fas fa-user-circle"></span> &nbsp;&nbsp;&nbsp; Users <span class="dropdown-icon"><i class="fas fa-chevron-down icon_toggle"></i></span></li>
                <ul class="dropdown-menu" id="users-menu">
                    <li onclick="setActive(this)" data-page-name="manage_user">Manage User</li>
                    <li onclick="setActive(this)" data-page-name="add_user">Add User</li>
                </ul>
                <!-- Student Dropdown -->
                <li class="dropdown-toggle" onclick="toggleDropdown('student-menu', this)"><span class="fas fa-user-circle"></span> &nbsp;&nbsp;&nbsp; Students <span class="dropdown-icon"><i class="fas fa-chevron-down icon_toggle"></i></span></li>
                <ul class="dropdown-menu" id="student-menu">
                    <li onclick="setActive(this)" data-page-name="manage_student">Manage Student</li>
                    <li onclick="setActive(this)" data-page-name="add_student">Add Student</li>
                </ul>
                <!-- Colleges Dropdown -->
                <li class="dropdown-toggle" onclick="toggleDropdown('colleges-menu', this)"><span class="fas fa-user-circle"></span> &nbsp;&nbsp;&nbsp; Colleges <span class="dropdown-icon"><i class="fas fa-chevron-down icon_toggle"></i></span></li>
                <ul class="dropdown-menu" id="colleges-menu">
                    <li onclick="setActive(this)" data-page-name="manage_college">Manage Colleges</li>
                    <li onclick="setActive(this)" data-page-name="add_college">Add Colleges</li>
                </ul>
                <!-- Question Dropdown -->
                <li class="dropdown-toggle" onclick="toggleDropdown('question-menu', this)"><span class="fas fa-user-circle"></span> &nbsp;&nbsp;&nbsp; Question <span class="dropdown-icon"><i class="fas fa-chevron-down icon_toggle"></i></span></li>
                <ul class="dropdown-menu" id="question-menu">
                    <li onclick="setActive(this)" data-page-name="manage_question">Manage Question</li>
                    <li onclick="setActive(this)" data-page-name="add_question">Add Questions</li>
                </ul>
            </ul>
        </div>
        <!-- Main Content Area -->
        <div class="content current_page_action" data-page-name="dashboard">
            <h3>&nbsp;Dashboard</h3>
            <div class="dashboard-cards">
                <div class="card" data-page-name="active_users">
                    <h6>Active users</h6>
                    <p>10.2k</p>
                </div>
                <div class="card" data-page-name="active_users">
                    <h6>Premium users</h6>
                    <p>4.2k</p>
                </div>
                <div class="card" data-page-name="active_users">
                    <h6>Total Users </h6>
                    <p>80L</p>
                </div>
                <div class="card" data-page-name="total_employee">
                    <h6>Total Employee</h6>
                    <p>10L</p>
                </div>
                <div class="card" data-page-name="admin">
                    <h6>Total Super Admin</h6>
                    <p>10.2k</p>
                </div>
                <div class="card" data-page-name="admin">
                    <h6>Total Admin</h6>
                    <p>4.2k</p>
                </div>
                <div class="card" data-page-name="manager">
                    <h6>Total Manager</h6>
                    <p>80L</p>
                </div>
                <div class="card" data-page-name="sales">
                    <h6>Total Sale</h6>
                    <p>10L</p>
                </div>
                <div class="card" data-page-name="sales">
                    <h6>Yearly Sale</h6>
                    <p>10.2k</p>
                </div>
                <div class="card" data-page-name="sales">
                    <h6>Monthly Sale</h6>
                    <p>4.2k</p>
                </div>
                <div class="card" data-page-name="sales">
                    <h6>Weekly Sale</h6>
                    <p>80L</p>
                </div>
                <div class="card" data-page-name="sales">
                    <h6>Daily Sale</h6>
                    <p>10L</p>
                </div>
            </div>
        </div>
        
        <!-- Request Menu Section -->
        <div class="content current_page_action hidden" data-page-name="request_menu">
            <h2>Request Page</h2>
            {% comment %}
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox" onclick="toggleSelectAll(this)"></th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Request</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>Request 1</td>
                        <td class="actions">
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td>Request 2</td>
                        <td class="actions">
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            {% endcomment %}
            <div class="bottom-actions">
                <button class="delete-selected">Delete Selected</button>
                <button class="accept">Accept</button>
            </div>
        </div>
        
        <!-- Manage Admin Section -->
        <div class="content current_page_action hidden" data-page-name="manage_admin">
            <h3>&nbsp;Admin/Manage admin</h3>
            <div class="container">
                <div class="header">
                    <button class="add-button" data-page-name="add_admin" onclick="setActive(this)">Add +</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Admin Name</th>
                            <th>Email</th>
                            <th>Admin ID</th>
                            <th>Phone</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for admin in admins %}
                        <tr>
                            <td>{{ admin.Sno }}</td>
                            <td>{{ admin.admin_name }}</td>
                            <td>{{ admin.email }}</td>
                            <td>{{ admin.admin_id }}</td>
                            <td>{{ admin.phone }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Add Admin Section -->
        <div class="content current_page_action hidden" data-page-name="add_admin">
            <h3>&nbsp;Admin/Add Admin</h3>
            <div class="container">
                <div class="title">Manage Admin</div>
                <form method="POST" action="{% url 'add_admin' %}">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="input-group">
                            <label for="admin-name">Admin Name</label>
                            <input type="text" name="admin_name" id="admin-name" placeholder="Enter Admin name" required>
                        </div>
                        <div class="input-group">
                            <label for="email">Email Address</label>
                            <input type="email" name="email" id="email" placeholder="Enter Email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" placeholder="Enter Password" required>
                        </div>
                        <div class="input-group">
                            <label for="phone">Phone No.</label>
                            <input type="text" name="phone" id="phone" placeholder="Enter phone no.">
                        </div>
                    </div>
                    <div class="input-group">
                        <label for="admin-id">Admin ID</label>
                        <input type="text" name="admin_id" id="admin-id" placeholder="Enter Admin ID" required>
                    </div>
                    <div class="buttons">
                        <button type="submit" class="save-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Total Employee Section -->
        <div class="content current_page_action hidden" data-page-name="total_employee">
            <h3>&nbsp;Total Employee</h3>
            <div class="container">
                <div class="header">
                    <button class="add-button">Add +</button>
                </div>
            </div>
        </div>
        
        <!-- Sales Section -->
        <div class="content current_page_action hidden" data-page-name="sales">
            <h3>&nbsp;Sales</h3>
        </div>
 
        <!-- Admin Section -->
        <div class="content current_page_action hidden" data-page-name="admin">
            <h3>&nbsp;Admin</h3>
        </div>
        
        <!-- Manage Manager Section -->
        <div class="content current_page_action hidden" data-page-name="manage_manager">
            <h3>&nbsp;Manager/Manage Manager</h3>
            <div class="container">
                <div class="header">
                    <button class="add-button" data-page-name="add_manager" onclick="setActive(this)">Add +</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Manager Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Manager ID</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for manager in managers %}
                        <tr>
                            <td>{{ manager.Sno }}</td>
                            <td>{{ manager.manager_name }}</td>
                            <td>{{ manager.email }}</td>
                            <td>{{ manager.phone }}</td>
                            <td>{{ manager.manager_id }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Add Manager Section -->
        <div class="content current_page_action hidden" data-page-name="add_manager">
            <h3>&nbsp;Manager/Add Manager</h3>
            <div class="container">
                <div class="title">Manage Manager</div>
                <form method="POST" action="{% url 'add_manager' %}">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="input-group">
                            <label for="manager-name">Manager Name</label>
                            <input type="text" name="manager_name" id="manager-name" placeholder="Enter Manager Name" required>
                        </div>
                        <div class="input-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" placeholder="Enter Email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-group">
                            <label for="phone">Phone</label>
                            <input type="text" name="phone" id="phone" placeholder="Enter Phone Number">
                        </div>
                        <div class="input-group">
                            <label for="manager-id">Manager ID</label>
                            <input type="text" name="manager_id" id="manager-id" placeholder="Enter Manager ID" required>
                        </div>
                    </div>
                    <div class="buttons">
                        <button type="submit" class="save-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Manage User Section (with CRUD actions) -->
        <div class="content current_page_action hidden" data-page-name="manage_user">
            <h3>&nbsp;User/Manage User</h3>
            <div class="container">
                <div class="header">
                    <button class="add-button" data-page-name="add_user" onclick="setActive(this)">Add +</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>User Name</th>
                            <th>Email</th>
                            <th>User ID</th>
                            <th>Phone</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.Sno }}</td>
                            <td>{{ user.user_name }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.user_id }}</td>
                            <td>{{ user.phone }}</td>
                            <td>
                                <button type="button" onclick="editUser('{{ user.user_id }}', '{{ user.user_name }}', '{{ user.email }}', '{{ user.phone }}')">Edit</button>
                            </td>
                            <td>
                                <form method="POST" action="{% url 'emp_dashboard' %}" onsubmit="return confirm('Are you sure you want to delete this user?');">
                                    {% csrf_token %}
                                    <input type="hidden" name="delete_user" value="1">
                                    <input type="hidden" name="user_id" value="{{ user.user_id }}">
                                    <button type="submit">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Add User Section -->
        <div class="content current_page_action hidden" data-page-name="add_user">
            <h3>&nbsp;User/Add User</h3>
            <div class="container">
                <div class="title">Manage User</div>
                <form method="POST" action="{% url 'add_user' %}">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="input-group">
                            <label for="user-name">User Name</label>
                            <input type="text" name="user_name" id="user-name" placeholder="Enter User name" required>
                        </div>
                        <div class="input-group">
                            <label for="email">Email Address</label>
                            <input type="email" name="email" id="email" placeholder="Enter Email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" placeholder="Enter Password" required>
                        </div>
                        <div class="input-group">
                            <label for="phone">Phone No.</label>
                            <input type="text" name="phone" id="phone" placeholder="Enter Phone No.">
                        </div>
                    </div>
                    <div class="input-group">
                        <label for="user-id">User ID</label>
                        <input type="text" name="user_id" id="user-id" placeholder="Enter User ID" required>
                    </div>
                    <div class="buttons">
                        <button type="submit" class="save-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Update User Section -->
        <div class="content current_page_action hidden" data-page-name="update_user">
            <h3>&nbsp;User/Update User</h3>
            <div class="container">
                <div class="title">Update User</div>
                <form method="POST" action="{% url 'emp_dashboard' %}">
                    {% csrf_token %}
                    <input type="hidden" name="update_user" value="1">
                    <input type="hidden" name="user_id" id="update_user_id" value="">
                    <div class="form-row">
                        <div class="input-group">
                            <label for="update_user_name">User Name</label>
                            <input type="text" name="user_name" id="update_user_name" placeholder="Enter User name" required>
                        </div>
                        <div class="input-group">
                            <label for="update_email">Email Address</label>
                            <input type="email" name="email" id="update_email" placeholder="Enter Email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-group">
                            <label for="update_password">Password</label>
                            <input type="password" name="password" id="update_password" placeholder="Enter new password (leave blank to keep unchanged)">
                        </div>
                        <div class="input-group">
                            <label for="update_phone">Phone No.</label>
                            <input type="text" name="phone" id="update_phone" placeholder="Enter Phone No.">
                        </div>
                    </div>
                    <div class="buttons">
                        <button type="submit" class="save-btn">Update</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Manage Student Section -->
        <div class="content current_page_action hidden" data-page-name="manage_student">
            <h3>&nbsp;Student/Manage Student</h3>
            <div class="container">
                <div class="header">
                    <button class="add-button" data-page-name="add_student" onclick="setActive(this)">Add +</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Student Name</th>
                            <th>Email</th>
                            <th>Student ID</th>
                            <th>Registration Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student.Sno }}</td>
                            <td>{{ student.student_name }}</td>
                            <td>{{ student.email }}</td>
                            <td>{{ student.student_id }}</td>
                            <td>{{ student.registration_date }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Add Student Section -->
        <div class="content current_page_action hidden" data-page-name="add_student">
            <h3>&nbsp;Student/Add Student</h3>
            <div class="container">
                <div class="title">Manage Student</div>
                <form method="POST" action="{% url 'add_student' %}">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="input-group">
                            <label for="student-name">Student Name</label>
                            <input type="text" name="student_name" id="student-name" placeholder="Enter Student name" required>
                        </div>
                        <div class="input-group">
                            <label for="email">Email Address</label>
                            <input type="email" name="email" id="email" placeholder="Enter Email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" placeholder="Enter Password" required>
                        </div>
                        <div class="input-group">
                            <label for="registration-date">Registration Date</label>
                            <input type="text" name="registration_date" id="registration-date" placeholder="Enter Registration Date">
                        </div>
                    </div>
                    <div class="input-group">
                        <label for="student-id">Student ID</label>
                        <input type="text" name="student_id" id="student-id" placeholder="Enter Student ID" required>
                    </div>
                    <div class="buttons">
                        <button type="submit" class="save-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Manage College Section -->
        <div class="content current_page_action hidden" data-page-name="manage_college">
            <h3>&nbsp;College/Manage College</h3>
            <div class="container">
                <div class="header">
                    <button class="add-button" data-page-name="add_college" onclick="setActive(this)">Add +</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>College Name</th>
                            <th>Location</th>
                            <th>Contact</th>
                            <th>College ID</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for college in colleges %}
                        <tr>
                            <td>{{ college.Sno }}</td>
                            <td>{{ college.college_name }}</td>
                            <td>{{ college.location }}</td>
                            <td>{{ college.contact }}</td>
                            <td>{{ college.college_id }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Add College Section -->
        <div class="content current_page_action hidden" data-page-name="add_college">
            <h3>&nbsp;College/Add College</h3>
            <div class="container">
                <div class="title">Manage College</div>
                <form method="POST" action="{% url 'add_college' %}">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="input-group">
                            <label for="college-name">College Name</label>
                            <input type="text" name="college_name" id="college-name" placeholder="Enter College Name" required>
                        </div>
                        <div class="input-group">
                            <label for="location">Location</label>
                            <input type="text" name="location" id="location" placeholder="Enter Location">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-group">
                            <label for="contact">Contact</label>
                            <input type="text" name="contact" id="contact" placeholder="Enter Contact">
                        </div>
                        <div class="input-group">
                            <label for="college-id">College ID</label>
                            <input type="text" name="college_id" id="college-id" placeholder="Enter College ID" required>
                        </div>
                    </div>
                    <div class="buttons">
                        <button type="submit" class="save-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Manage Question Section -->
        <div class="content current_page_action hidden" data-page-name="manage_question">
            <h3>&nbsp;question/Manage question</h3>
            <div class="container">
                <div class="header">
                    <button class="add-button">Add +</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Password</th>
                            <th>Admin Code</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>mona</td>
                            <td>mona@example.com</td>
                            <td>password123</td>
                            <td>ADM001</td>
                            <td class="action-buttons">
                                <a href="#" class="edit-icon"></a>
                                <a href="#" class="delete-icon"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>MONA SINGH</td>
                            <td>mona2021cs146@abesit.edu.in</td>
                            <td>password456</td>
                            <td>SPC002</td>
                            <td class="action-buttons">
                                <a href="#" class="edit-icon"></a>
                                <a href="#" class="delete-icon"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>divyansh</td>
                            <td>divyansh@gmaail.com</td>
                            <td>pass789</td>
                            <td>SPC003</td>
                            <td class="action-buttons">
                                <a href="#" class="edit-icon"></a>
                                <a href="#" class="delete-icon"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>monad</td>
                            <td>monad@gmail.com</td>
                            <td>monadpass</td>
                            <td>ADM004</td>
                            <td class="action-buttons">
                                <a href="#" class="edit-icon"></a>
                                <a href="#" class="delete-icon"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>sona</td>
                            <td>sona@gmail.com</td>
                            <td>sonapass</td>
                            <td>GST005</td>
                            <td class="action-buttons">
                                <a href="#" class="edit-icon"></a>
                                <a href="#" class="delete-icon"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>shubham</td>
                            <td>shub@gmail.com</td>
                            <td>shubpass</td>
                            <td>ADM006</td>
                            <td class="action-buttons">
                                <a href="#" class="edit-icon"></a>
                                <a href="#" class="delete-icon"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>student</td>
                            <td>stud@gmail.com</td>
                            <td>studpass</td>
                            <td>SPC007</td>
                            <td class="action-buttons">
                                <a href="#" class="edit-icon"></a>
                                <a href="#" class="delete-icon"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>priyanshu</td>
                            <td>priyanshu@iadhik</td>
                            <td>priyanpass</td>
                            <td>SPC008</td>
                            <td class="action-buttons">
                                <a href="#" class="edit-icon"></a>
                                <a href="#" class="delete-icon"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Add Question Section -->
        <div class="content current_page_action hidden" data-page-name="add_question">
            <h3>&nbsp;questions/Add question</h3>
            <div class="container">
                <div class="title">Manage Manager</div>
                <div class="form-row">
                    <div class="input-group">
                        <label for="manager-name">Manager Name</label>
                        <input type="text" id="manager-name" placeholder="Enter Admin name">
                    </div>
                    <div class="input-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="Enter Email">
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter Password">
                    </div>
                    <div class="input-group">
                        <label for="phone">Phone No.</label>
                        <input type="text" id="phone" placeholder="Enter phone no.">
                    </div>
                </div>
                <div class="input-groupp" style="margin-bottom: 20px;">
                    <label for="manager-id">Manager ID</label>
                    <input type="text" id="manager-id" placeholder="Enter Manager ID">
                </div>
                <div class="buttons">
                    <button class="save-btn">Save</button>
                </div>
            </div>
        </div>
        
        <!-- Sales Overview Section -->
        <div class="content current_page_action hidden" data-page-name="sales_overview">
            <h3>&nbsp;sales/sales overview</h3>
            <div class="container">
                <div class="title">Manage Manager</div>
                <div class="form-row">
                    <div class="input-group">
                        <label for="manager-name">Manager Name</label>
                        <input type="text" id="manager-name" placeholder="Enter Admin name">
                    </div>
                    <div class="input-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="Enter Email">
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter Password">
                    </div>
                    <div class="input-group">
                        <label for="phone">Phone No.</label>
                        <input type="text" id="phone" placeholder="Enter phone no.">
                    </div>
                </div>
                <div class="input-groupp" style="margin-bottom: 20px;">
                    <label for="manager-id">Manager ID</label>
                    <input type="text" id="manager-id" placeholder="Enter Manager ID">
                </div>
                <div class="buttons">
                    <button class="save-btn">Save</button>
                </div>
            </div>
        </div>
        
        <!-- Sales Manage Section -->
        <div class="content current_page_action hidden" data-page-name="manage_sales">
            <h3>&nbsp;sales/sales manage</h3>
            <div class="container">
                <div class="title">Manage Manager</div>
                <div class="form-row">
                    <div class="input-group">
                        <label for="manager-name">Manager Name</label>
                        <input type="text" id="manager-name" placeholder="Enter Admin name">
                    </div>
                    <div class="input-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="Enter Email">
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter Password">
                    </div>
                    <div class="input-group">
                        <label for="phone">Phone No.</label>
                        <input type="text" id="phone" placeholder="Enter phone no.">
                    </div>
                </div>
                <div class="input-groupp" style="margin-bottom: 20px;">
                    <label for="manager-id">Manager ID</label>
                    <input type="text" id="manager-id" placeholder="Enter Manager ID">
                </div>
                <div class="buttons">
                    <button class="save-btn">Save</button>
                </div>
            </div>
        </div>
        
        <!-- Manage Employee Section -->
        <div class="content current_page_action hidden" data-page-name="manage_employee">
            <h3>&nbsp;Employee/Manage Employee</h3>
            <div class="container">
                <div class="header">
                    <button class="add-button" data-page-name="add_employee" onclick="setActive(this)">Add +</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Employee Name</th>
                            <th>Email</th>
                            <th>Employee ID</th>
                            <th>Phone</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees %}
                        <tr>
                            <td>{{ employee.Sno }}</td>
                            <td>{{ employee.employee_name }}</td>
                            <td>{{ employee.email }}</td>
                            <td>{{ employee.employee_id }}</td>
                            <td>{{ employee.phone }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Add Employee Section -->
        <div class="content current_page_action hidden" data-page-name="add_employee">
            <h3>&nbsp;Employee/Add Employee</h3>
            <div class="container">
                <div class="title">Manage Employee</div>
                <form method="POST" action="{% url 'add_employee' %}">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="input-group">
                            <label for="employee-name">Employee Name</label>
                            <input type="text" name="employee_name" id="employee-name" placeholder="Enter Employee Name" required>
                        </div>
                        <div class="input-group">
                            <label for="email">Email Address</label>
                            <input type="email" name="email" id="email" placeholder="Enter Email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" placeholder="Enter Password" required>
                        </div>
                        <div class="input-group">
                            <label for="phone">Phone No.</label>
                            <input type="text" name="phone" id="phone" placeholder="Enter Phone No.">
                        </div>
                    </div>
                    <div class="input-group">
                        <label for="employee-id">Employee ID</label>
                        <input type="text" name="employee_id" id="employee-id" placeholder="Enter Employee ID" required>
                    </div>
                    <div class="buttons">
                        <button type="submit" class="save-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Update User Section (New) -->
        <div class="content current_page_action hidden" data-page-name="update_user">
            <h3>&nbsp;User/Update User</h3>
            <div class="container">
                <div class="title">Update User</div>
                <form method="POST" action="{% url 'emp_dashboard' %}">
                    {% csrf_token %}
                    <input type="hidden" name="update_user" value="1">
                    <input type="hidden" name="user_id" id="update_user_id" value="">
                    <div class="form-row">
                        <div class="input-group">
                            <label for="update_user_name">User Name</label>
                            <input type="text" name="user_name" id="update_user_name" placeholder="Enter User name" required>
                        </div>
                        <div class="input-group">
                            <label for="update_email">Email Address</label>
                            <input type="email" name="email" id="update_email" placeholder="Enter Email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-group">
                            <label for="update_password">Password</label>
                            <input type="password" name="password" id="update_password" placeholder="Enter new password (leave blank to keep unchanged)">
                        </div>
                        <div class="input-group">
                            <label for="update_phone">Phone No.</label>
                            <input type="text" name="phone" id="update_phone" placeholder="Enter Phone No.">
                        </div>
                    </div>
                    <div class="buttons">
                        <button type="submit" class="save-btn">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>    
        document.addEventListener('DOMContentLoaded', () => {
            // Adding click event listeners to cards (if needed)
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.addEventListener('click', () => {
                    const pageName = card.getAttribute('data-page-name');
                    if (pageName) {
                        setActive(card); // Set active class and handle page display
                    }
                });
            });
        });
        
        function toggleDropdown(id, element) {
            var menu = document.getElementById(id);
            menu.style.display = (menu.style.display === "block") ? "none" : "block";
            setActive(element, 0);
            let icon = element.querySelector('.icon_toggle');
            if (icon.classList.contains('fa-chevron-right')) {
                icon.classList.remove('fa-chevron-right');
                icon.classList.add('fa-chevron-down');
            } else {
                icon.classList.add('fa-chevron-right');
                icon.classList.remove('fa-chevron-down');
            }
        }
        
        function setActive(element, call_type = 1) {
            // Remove 'active' class from all sidebar and dropdown items
            document.querySelectorAll('.sidebar ul li, .dropdown-menu li, .card').forEach(el => {
                el.classList.remove('active', 'hover_sidebar_color');
            });
        
            // Add 'active' and 'hover_sidebar_color' classes to the clicked element
            element.classList.add('active', 'hover_sidebar_color');
        
            if (call_type === 1) {
                const pages_elements = document.querySelectorAll(".current_page_action");
                pages_elements.forEach(e => {
                    if (e.getAttribute("data-page-name") === element.getAttribute("data-page-name")) {
                        e.classList.add('show');
                        e.classList.remove('hidden');
                    } else {
                        e.classList.add('hidden');
                        e.classList.remove('show');
                    }
                });
            }
        }
        
        function editUser(userId, userName, email, phone) {
            // Populate the update form with the user's details.
            document.getElementById('update_user_id').value = userId;
            document.getElementById('update_user_name').value = userName;
            document.getElementById('update_email').value = email;
            document.getElementById('update_phone').value = phone;
            document.getElementById('update_password').value = "";
            
            // Switch view to the update user section.
            const pages_elements = document.querySelectorAll(".current_page_action");
            pages_elements.forEach(e => {
                e.classList.add('hidden');
                e.classList.remove('show');
            });
            const updateSection = document.querySelector('[data-page-name="update_user"]');
            updateSection.classList.remove('hidden');
            updateSection.classList.add('show');
        }
        
        function toggleSelectAll(source) {
            let checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(checkbox => checkbox.checked = source.checked);
        }
    </script>
</body>
</html>
