@import url('https://fonts.googleapis.com/css?family=Poppins');

.exam-container {
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background: white;
    padding: 40px;
    /* border-radius: 10px; */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    margin: 30px auto;
    flex-direction: column;
    align-items: center;
    margin-top: 94px;

}
.exam-title {
    color: #077bc3;
    font-weight: 500;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    
    text-align: center;
    font-size: 35px;
    
    margin-bottom: 20px;
    width: 100%;
}
.exam-content-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.exam-divider {
    position: absolute;
    left: 48%;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #9fc9eb;
    transform: translateX(-50%);
    
}
.exam-left-section, .exam-right-section {
    flex: 1;
    padding: 10px 30px;
}
.exam-left-section {
    text-align: left;
    margin-bottom: 6%;
}
.exam-left-section p{
    font-size: 20px;
    font-weight: bold;
    margin-block: 4%;
    color: #333;
}
.exam-left-section h3 {
    font-size: 18px;
    color: #077bc3;
    padding-bottom: 18px;
}
.exam-left-section li {
font-size: 15px;
color: #4c4b4b;
display: flex;
align-items: center;
gap: 15px;
padding-bottom: 10px;
}

.exam-left-section li img {
height: 30px;
width: 30px;
margin: 0; /* Remove margin */
}

.exam-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: stretch;
}
.exam-right-section h3 {
    color: #333;
    padding-bottom: 24px;
}

.exam-card {
    position: relative;
    width: 70%;
    padding: 10px;
    background: #e3f2fd;
    border-radius: 12px;
    text-align: center;
    overflow: hidden;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 140px;
    border: 2px solid #077bc3;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.exam-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.exam-card .exam-icon {
    width: 50px;
    height: 50px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
.exam-card .exam-hover {
    display: none;
}
.exam-card .exam-wave {
    position: absolute;
    bottom: -80%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #077bc3;
    border-radius: 10px 10px 50% 50%;
    transition: 0.3s;
}
.exam-card:hover .exam-wave {
    bottom: 0;
}
.exam-card:hover .exam-default {
    display: none;
}
.exam-card:hover .exam-hover {
    display: inline;
}
.exam-card p {
    font-size: 14px;
    font-weight: bold;
    color: #077bc3;
    position: relative;
    z-index: 2;
}
.exam-card:hover p {
    color: white;
}
.exam-no-bullets {
    list-style: none;
    padding: 0;
}
@media (max-width: 1024px) {
    .exam-content-wrapper {
        flex-direction: row;
    }
    .exam-divider {
        display: none;
    }
    .exam-card-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 769px) {
    .exam-card {
        width: 108%;
    }
}
@media (max-width: 426px) {
    .exam-content-wrapper {
        flex-direction: column;
    }
    .exam-card-container {
        grid-template-columns: 1fr;
        place-items: center;
    }
}